<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Hikers – About us</title>
 <link rel="stylesheet" href="style.css"> <!-- link for the css file-->
  <script defer src="script.js"></script>
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo-section">
      <img src="logo.png" alt="Virtual Hikers Logo" class="logo-img">
      <h1 class="logo-text">Virtual Hikers</h1>
    </div>

    <nav class="nav">
      <a href="index.html" target="_blank">Home</a>
      <a href="hikes.html" target="_blank">Trails</a>
      <a href="events.html" target="_blank">Events</a>
      <a href="about.html" class="active" target="_blank">About</a>
      <a href="contact.html" target="_blank">Contact</a>
    </nav>

<!-- Dark Mode Toggle -->
<button id="themeToggle" class="theme-toggle">🌙 Dark Mode</button>

  </div>
</header>
<!-- intro and founders section -->
  <section class="about-intro">
    <div class="background-intro">
      <div class="about-intro-content">
        <h1>About Virtual Hikers Founders and Mission</h1>
        <p>Get to know more about the crew behind the creation of <span id="virtual-hikers">Virtual Hikers</span>, the best website for adventure seekers.</p>
      </div>
    </div>
  </section>

<!-- Paragraphs of Our Goal Section -->

<section class="about-intro">

  <div class="goal-grid-section">
    <div class="our-goal"><h3>Our Goal</h3><br><p>hello hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in fugiat aliquam nobis voluptatem maxime doloremque repellendus itaque eaque asperiores, rerum dignissimos esse quia deleniti aperiam provident id non ipsa!
    Nihil, nisi, sint harum ipsum accusantium voluptatem ab et voluptatibus quod vel ullam? Corporis quia dolorum odit ad rerum, ipsam dolorem reiciendis, cumque, ut nesciunt at iusto nemo mollitia exercitationem!
    Ipsam rem fuga cum, esse amet tempora adipisci nesciunt in sequi porro assumenda nisi. Commodi amet officiis, delectus molestiae voluptates, quaerat corrupti sit quidem fuga quibusdam velit consequuntur veritatis alias.
    Fugiat labore nobis consequuntur accusantium doloribus qui. Quae, tempora alias. Harum facere repellendus quisquam nihil perferendis quaerat numquam magnam quia distinctio, eligendi voluptates modi aliquam sunt. Cum recusandae voluptates ipsa!
    Inventore doloremque quis consectetur qui nesciunt natus deleniti a saepe corporis nam minima sint magni eum vero, perspiciatis est unde! Quis dignissimos natus enim nihil. Qui eveniet culpa ratione doloribus?
      </p></div><br>

    <div class="our-goal"><h3>Our Mission</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda! Neque dolor sit porro necessitatibus repellendus magni ipsum, dolorum enim distinctio, asperiores eos eveniet architecto harum voluptatibus nostrum doloribus velit.
    Recusandae veniam laborum nihil, necessitatibus aspernatur autem dolorum dolore quia a debitis saepe minima ex exercitationem sed fugiat odit voluptatum architecto. Repellat est ex quos nostrum officia ad corporis atque.
    Vel eum enim voluptatibus adipisci atque voluptates omnis iusto doloribus explicabo quia. Fugiat recusandae provident aliquid, a exercitationem, dolorum in asperiores dolorem delectus quod unde commodi odit numquam non doloribus!
    Necessitatibus ipsam nihil quod, minus voluptate vero eius voluptatem dolore? Temporibus similique quia voluptates, voluptatem totam libero cupiditate a, dolorum optio qui nesciunt exercitationem nihil omnis incidunt dolore nisi? Vero.
    Similique labore sint consequatur dolorem eos. Nostrum blanditiis explicabo sed, earum obcaecati incidunt iure voluptatum provident veniam fugit possimus tempore, et quo accusamus impedit saepe. Modi pariatur similique illum harum.
      </p></div><br>

    <div class="our-goal"><h3>Our Expectations</h3><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem odit minus iure nihil asperiores vitae! Error, voluptatibus ex quasi sunt animi odio ducimus ipsam id perferendis nulla non qui!
    Repellat quae soluta corporis eligendi esse quis a ex animi quos magni reprehenderit veritatis iure quisquam voluptate possimus, eveniet explicabo amet debitis unde dolores ducimus mollitia laudantium. Totam, dolore tempora.
    Assumenda neque asperiores aperiam blanditiis sequi reiciendis, hic sapiente inventore sed possimus quaerat accusamus labore ducimus a! Et, fugiat placeat. Iure eaque odit earum nulla aliquid ipsam. Ea, nesciunt officiis!
    Tempora dolorum repellat adipisci numquam earum ex rem nesciunt consequatur iusto? Maxime enim aliquid error. Sed suscipit voluptatum pariatur eius expedita sapiente aut explicabo laborum distinctio culpa, possimus et voluptas!
    Magnam quam, voluptates quis cupiditate omnis vitae pariatur rerum tempore maxime totam quo unde provident nobis consectetur laborum ex quod similique temporibus! Ut repellat provident voluptas at maiores eligendi natus.
      </p></div><br>

    <div class="our-goal"><h3> OUR SOMETHING ELSE</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa itaque cupiditate deleniti vero, molestias rerum in, deserunt quae autem eius et saepe totam dolore, doloribus exercitationem neque? Nisi, velit aspernatur.
    Corrupti eaque id ut nihil iusto maiores ea ipsum enim earum rerum, amet optio inventore quod quia ab pariatur temporibus fuga voluptatem? Nam laborum molestias veritatis sed voluptate, delectus deserunt.
    Omnis, laudantium. Quae consectetur nulla consequatur qui quam aspernatur quibusdam odit. Illo praesentium possimus sed amet culpa aliquam quos architecto saepe, ut dicta eos facilis, soluta illum corrupti ea hic.
    Maxime laboriosam sit tempore totam, magni enim accusamus, vitae quis aliquam quia placeat recusandae quod reprehenderit eveniet officia sapiente laudantium obcaecati dolores a, harum amet praesentium rerum? Aliquam, illo. Vero!
    A praesentium quam aperiam earum ut veniam doloribus suscipit accusamus temporibus alias quo laborum ipsum dicta debitis, dolor voluptate, consequuntur quisquam? Nemo officiis, quos beatae deleniti corrupti cumque eveniet officia?
      </p></div><br>
  </div>
</section>


<section class="About-section">
    <div class="About-grid">
      <!-- Lesedi card -->
      <div class="About-card"><h3>Lesedi</h3><img src="lesedi.webp" alt="Founder-1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro pariatur et! Laudantium impedit provident rerum?
        Perspiciatis quae odit expedita pariatur ea illum quibusdam, totam nobis non officia! Excepturi, itaque!</p>
      </div>
      <!-- Mateo card-->
      <div class="About-card"><h3>Mateo</h3><img src="papu.webp" alt="Founder-2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro pariatur et! Laudantium impedit provident rerum?
        Perspiciatis quae odit expedita pariatur ea illum quibusdam, totam nobis non officia! Excepturi, itaque!</p>
      </div>
      <!-- Kamal card-->
      <div class="About-card"><h3>Kamal</h3><img src="kamal.jpg" alt="Founder-3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro pariatur et! Laudantium impedit provident rerum?
        Perspiciatis quae odit expedita pariatur ea illum quibusdam, totam nobis non officia! Excepturi, itaque!</p>
      </div>
      <!-- Jhon card-->
      <div class="About-card"><h3>Jhon</h3><img src="jhon.avif" alt="founder-4">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro pariatur et! Laudantium impedit provident rerum?
        Perspiciatis quae odit expedita pariatur ea illum quibusdam, totam nobis non officia! Excepturi, itaque!</p>
      </div>

  </div>
</section>




</body>
</html>