.goal-grid-section{
  display: grid;
  justify-items: center;
  gap: 1.5rem;

}

.our-goal{            /*-- paragraphs background --*/
  background: rgb(28, 26, 26);
  border-radius: 10px;
  padding: 1rem;
  height: auto;
  max-width: 600px;
  min-width: auto; 
}

.our-goal:hover{
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.5); 
}

.our-goal h3 {
  text-align: center;
  font-size: 1.1em;
  color: #ffb84d;
}

.our-goal p{
  color: #ebe4e4;
}


/* --- About us page, center text   --- */


.about-intro-content {
  position:relative;
  max-width: auto;
  z-index: 1;
}

.about-intro-content h1 {
  color: #ffb84d;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* --- shadow in text   --- */
  
}

.about-intro-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: white;
}


.background-intro{
  background-color: #242222c9;
  border-radius: 12px;
  width: 1200px;
  height: 260px;  /* --- text aling   --- */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


span{
  color: #ffb84d;
}


.about-intro{
  background: url("nature.jpg") center/cover no-repeat fixed;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

/* --- About page style  --- */


.About-section h2 {
  padding: 127px;
  color: #ffb84d;
  margin-bottom: 2rem;
  font-size: 2rem;
}


.About-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}


.About-section {
  padding: 3rem 2rem;
  background: #0b0b0b;
  text-align: center;
  color: #dcd7ce;
}



.About-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;

}


.About-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}


.About-card h3 {
  color: #ffb84d;
  font-size: 1.1rem;
}

/* --- hover effect for the about pictures  --- */
.About-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px rgba(255, 184, 77, 0.5);
  
}

