<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Virtual Hikers - Contact</title>

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!--style for java --> 
  <script defer src="script.js"></script>

  <!-- Font Awesome for social media icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
</head>

<body>
  <!-- Background Section -->
  <section class="contact-background"></section>

  <!-- Header Section -->
  <header class="header">
    <div class="header-container">
      <!-- Logo Section -->
      <div class="logo-section">
        <img src="logo.png" alt="Virtual Hikers logo" class="logo-img" />
        <h1 class="logo-text">Virtual Hikers</h1>
      </div>

      <!-- Navigation -->
      <nav class="nav">
        <a href="index.html" target="_blank">Home</a>
        <a href="hikes.html" target="_blank">Trails</a>
        <a href="events.html" target="_blank">Events</a>
        <a href="about.html" target="_blank">About</a>
        <a href="contact.html" class="active" target="_blank">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-container">
    <!-- Left Column: Info + Social -->
    <div class="contact-info">
      <h3>Get in Touch</h3>
      <p>
        We’d love to hear from you! Whether you’re planning your next adventure,
        have questions about our trails, or just want to say hi — reach out below.
      </p>

      <p><strong>Email:</strong> virtualhikers53@gmail.com</p>
      <p><strong>Phone:</strong> +64 23 545 6789</p>
      <p><strong>Location:</strong> Hamilton, New Zealand</p>

      <!-- Social Icons -->
      <div class="contact-info-sidebar">
        <a href="mailto:virtualhikers53@gmail.com" title="Email Us">
          <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="tel:+64235456789" title="Call Us">
          <i class="fa-solid fa-phone"></i>
        </a>
        <a href="https://www.instagram.com/virtualhikers" target="_blank" title="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" title="Facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@virtual.hikers" target="_blank" title="TikTok">
          <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" title="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
    </div>

    <!-- Right Column: Form -->
    <form
      class="contact-form"
      action="https://formspree.io/f/xqagrqjg"
      method="POST"
      id="form"
    >
      <h3>Send Us a Message</h3>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
      <p id="form-status"></p>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Virtual Hikers. All rights reserved.</p>
  </footer>
  </body>
  </html>