<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Hikers - Events</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Background section  -->
  <section class="events-background"></section>

  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo-section">
        <img src="logo.png" alt="Virtual Hikers logo" class="logo-img">
        <h1 class="logo-text">Virtual Hikers</h1>
      </div>
      <nav class="nav">
        <a href="index.html" target="_blank">Home</a>
        <a href="hikes.html" target="_blank">Trails</a>
        <a href="events.html" class="active" target="_blank">Events</a>
        <a href="about.html" target="_blank">About</a>
        <a href="contact.html" target="_blank">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Intro -->
  <section class="hikes">
    <h1>Upcoming Hiking Events</h1>
    <p>Adventure | Nature | Community</p>
  </section>

  <!-- Events Section -->
  <main class="events-cointainer">

    <!--  Event 1 -->
    <article class="event-card">
      <div class="event-info">
	  <p class="event-date"><strong>Date:</strong> 15th November 2025</p>
        <h2>High School Hockey Challenge at Hamilton Lake</h2>
        <p>The annual High School Hockey Challenge took over the scenic Hamilton Lake on November
15, bringing together Year 9 and 10 students for a fun and competitive end-of-year sports day.
With the lake’s beautiful surroundings providing the perfect backdrop, the event was a fantastic
opportunity for students to showcase their skills, enjoy the outdoors, and celebrate the school
year’s end.</p>

<h3> Highlights </h3>
<p> <li> Teams from multiple schools competed in fast-paced, friendly hockey matches.</li> <p>
<p> <li> Family and friends cheered from the sidelines, soaking up the festive atmosphere.</li></p>
<p><li>Special activities included skills challenges, sportsmanship awards, and a prize
ceremony.</li></p>
<p><li>The event encouraged teamwork, fitness, and school spirit, all while enjoying the natural
beauty of Hamilton Lake</li></p>

<h3> Testimonial</h3>

<p> "It was such a great way to finish the school year! Getting outside, playing with friends, and
enjoying some friendly competition right by the lake. The atmosphere was electric!" – Emma T.,
Year 10 participant</p> 
       
      </div>
      <div class="events-images">
        <img src="Hikes 1.avif" alt="first hike">
        <img src="Hikes 2.png" alt="second hike">
        <img src="Hikes 3.png" alt="third hike">
      </div>
    </article>

    <!--  Event 2 -->
    <article class="event-card">
      <div class="event-info">
	  <p class="event-date"><strong>Date:</strong> 17th December 2025</p>
        <h2>Hakarimata Summit Challenge – In Collaboration with FitLife Gym</h2>
        <p> The Hakarimata Summit Challenge teamed up with the local favourite FitLife Gym for an
exciting weekend of outdoor fitness and community spirit. Participants took on the stunning
Hakarimata trails with a choice of four tiers, designed to suit all fitness levels, from casual
walkers to seasoned hikers. Each tier offered unique rewards and incentives, motivating
everyone to push their limits while enjoying one of the region’s most iconic natural spots.</p>

<h3>  Challenge Tiers: </h3>
<p><li><b>Tier 1:</b> 1.8 km walk to the trail start and back</li></h3>
<p><li><b> Tier 2: </b> 3.8 km scenic loop trail</li><p>
<p><li><b> Tier 3:</b> 4 km climb up and down the famous 1,400 steps</li></p>
<p><li><b> Tier 4: </b>  Full 8 km summit climb and loop</li></p>


<h3> Highlights </h3>
<p> <li> Strong community turnout with participants sharing encouragement across all tiers </li> </p>
<p> <li> Stunning views from the summit that left everyone feeling accomplished</li></p>
<p> <li> Post-challenge meet-up at the gym with trainers and nutrition experts offering tips and
prizes</li></p>

<h3> Testimonial: </h3>
<p> "The 1,400 steps were tough but so worth it! The gym perks are a fantastic bonus to keep the
momentum going indoors after conquering the trail." – Jason M., Tier 3 finisher</p>

      </div>
      <div class="events-images">
        <img src="Hikes 4.webp" alt="fourth hike">
        <img src="Hikes 5.jpg" alt="fifth hike">
        <img src="Hikes 6.png" alt="sixth hike">
      </div>
    </article>

    <!--  Event 3 -->
    <article class="event-card">
      <div class="event-info">
	  <p class="event-date"><strong>Date:</strong> 22nd Janurary 2026</p>
        <h2>The Dog Fair at Innes Commons</h2>
        <p>The Dog Fair at Innes Commons was a joyous Saturday afternoon gathering for dog lovers and
their furry friends. This social event created a vibrant space where dogs could mingle off-leash
and owners could connect, share stories, and discover local dog-friendly products. With
delicious food stalls and several small New Zealand dog brands showcasing their unique
merchandise, it was a perfect blend of community spirit and canine fun</p>

<h3> Highlights</h3>
<p><li> Wide range of food vendors offering treats for humans and pups alike</li></p>
<p> <li> Stalls featuring local NZ dog brands with toys, treats, and accessories</li></p>
<p> <li>  Friendly dog meet-and-greets and fun activities like agility demos and photo booths</li></p>
<p><li> Tickets available through a popular third-party platform at $15 each, making it easy for
families to join in</li></p>

<h3> Testimonials </h3> 
<p> It was amazing seeing so many happy dogs and meeting other owners in such a relaxed, fun
environment. Plus, I found some great local products I can’t wait to try with my pup!" – Laura P.,
event attendee</p>

      </div>
      <div class="events-images">
        <img src="Hikes 7.png" alt="seventh hike">
        <img src="Hikes 8.png" alt="eighth hike">
        <img src="Hikes 9.png" alt="ninth hike">
      </div>
    </article>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Virtual Hikers. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
