<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Hikers – Hiking Trails</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo-section">
      <img src="logo.png" alt="Virtual Hikers Logo" class="logo-img">
      <h1 class="logo-text">Virtual Hikers</h1>
    </div>
    <nav class="nav">
      <a href="index.html" target="_blank">Home</a>
      <a href="hikes.html" class="active" target="_blank">Trails</a>
      <a href="events.html" target="_blank">Events</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contact.html" target="_blank">Contact</a>
    </nav>
    <!-- Dark Mode Toggle -->
<button id="themeToggle" class="theme-toggle">🌙 Dark Mode</button>

  </div>
</header>

<main>

  <!-- ============ TRAIL 1 ============ -->
  <section class="hike-intro">
    <div class="hike-intro-content">
      <h1>Hakarimata tail trail</h1>
      <p>Experience the stunning beauty of early dawn — the mist rising, birds singing, and soft light painting the path ahead.</p>
    </div>
  </section>

  <section class="hike-video-section">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/1rJK3lNlOY0"
        title="Morning Ridge Trail Video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
  </section>

  <section class="hike-description">
    <div class="description-content">
      <h2>Trail Story</h2>
      <p id="hikeText1">
        Our journey began at dawn as the mist rolled over the hills. Birds chirped through the trees,
        and every step unveiled breathtaking views. The path led us through dense greenery, across small
        streams, and up rocky slopes, ending with a panoramic view that made every step worth it.
      </p>
      <button id="speakButton1" class="speak-btn">🔊 Listen</button>
    </div>
  </section>

  <section class="plants-section">
    <h2>Flora We Encountered 🌿</h2>
    <div class="plants-grid">
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6" alt="Mountain Laurel"><h3>Mountain Laurel</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1560807707-8cc77767d783" alt="Alpine Aster"><h3>Alpine Aster</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6" alt="Ferns"><h3>Fern Clusters</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45" alt="Moss"><h3>Mountain Moss</h3></div>
    </div>
  </section>

  <!-- ============ trail 2 ============ -->
  <section class="hike-intro">
    <div class="hike-intro-content">
      <h1>Hamilton Lake</h1>
      <p>Follow the lake path where the sound of water meets rustling leaves and sunlight glimmers on the steadiness.</p>
    </div>
  </section>

  <section class="hike-video-section">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/1rJK3lNlOY0"
        title="Riverbend Path Video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
  </section>

  <section class="hike-description">
    <div class="description-content">
      <h2>Trail Story</h2>
      <p id="hikeText2">
        The Riverbend Path offered serenity and gentle breezes. We followed the water’s course through
        moss-covered stones, crossed wooden bridges, and watched the sunlight dance across ripples.
      </p>
      <button id="speakButton2" class="speak-btn">🔊 Listen</button>
    </div>
  </section>

  <section class="plants-section">
    <h2>Flora We Encountered 🌿</h2>
    <div class="plants-grid">
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="River Willow"><h3>River Willow</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1524594154908-edd285ee02cc" alt="ubse"><h3>more info</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b" alt="insert info here"><h3>more info</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1473445730015-841f29a9490b" alt="Water Ferns"><h3>more info</h3></div>
    </div>
  </section>

  <!-- ======== trail 3 ============ -->
  <section class="hike-intro">
    <div class="hike-intro-content">
      <h1>Third Location</h1>
      <p>Climb to breathtaking heights and witness panoramic mountain views that capture the essence of adventure.</p>
    </div>
  </section>

  <section class="hike-video-section">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/1rJK3lNlOY0"
        title="Summit View Trail Video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
  </section>

  <section class="hike-description">
    <div class="description-content">
      <h2>Trail Story</h2>
      <p id="hikeText3">
        The Summit View Trail tested our endurance as we ascended steep cliffs. The cool mountain air 
        and sweeping vistas rewarded every ounce of effort, leaving us in awe of nature’s grandeur.
      </p>
      <button id="speakButton3" class="speak-btn">🔊 Listen</button>
    </div>
  </section>

  <section class="plants-section">
    <h2>Flora We Encountered 🌿</h2>
    <div class="plants-grid">
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Pine Trees"><h3>Pine Trees</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1556745757-8d76bdb6984b" alt="Rock Lilies"><h3>Rock Lilies</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1603228257227-5b4d8b4b0970" alt="Alpine Moss"><h3>Alpine Moss</h3></div>
      <div class="plant-card"><img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6" alt="Heather Shrubs"><h3>Heather Shrubs</h3></div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Virtual Hikers. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
