<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Hikers – Home</title>
 <link rel="stylesheet" href="style.css"> <!-- link for the css file-->
</head>
<body>
<header>
<main>
<div class ="header-container">
<!-- logo section-->

<div class="logo-section">
<img src="logo.png" alt="image of travller" class="logo-img">
<h1 class="logo-text"> Virtual Hikers</h1>
</div>
    <nav class="nav">
      <a href="index.html" class="active" target="_blank">Home</a>
      <a href="hikes.html" target="_blank">Trails</a>
      <a href="events.html" target="_blank">Events</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contact.html" target="_blank">Contact</a>
    </nav>
  </div>
</header>
</main>
<section class= "intro-home">
<div class=" intropart-home">
<div class=" intro-text">
<h1 class="home-page"> Welcome to Virtual Hikers</h1>
<p class="home-page1">Discover breathtaking trails and hidden wonders from the comfort of your screen,  
        where every step unveils new adventures, and every journey connects you with nature’s beauty.  </p>

   </div>
  </div>
</section>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>© 2025 Virtual Hikers. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
