/* Gernal resets-- */
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}
body {
	color:white; /* setup default text colour */
	overflow-x:hidden; /* prevent from the horizontal scrollbars */
}

/* headers-- */
header{
	position: fixed;
	top:0;
	left:0;
	width:100%; 
	align-items: center;
	padding:1.5rem 3rem;
	z-index:10; /* makes the header stay above the background */
	background: rgba(0,0,0,0.35); 
	backdrop-filter: blur(8px); /* glassy effect */
	transition: background 0.3s ease;
	 
}
.header-container{
	display:flex;
	justify-content:space-between;
	align-items:center;
	max-width:1200px;
	margin: 0 auto;
}
.logo-section{
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-left: -130px;
}

	
/* Logo styling */
.logo-img{
	height: 70px;                    /* adjust to fit your header */
  width: auto;
  display: block;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3)); /* subtle depth effect */
  transition: transform 0.3s ease, filter 0.3s ease;
}.logo-img:hover{
	transform:scale(1.05);
	filter: drop-shadow(0 0 10px rgba(255, 184, 77, 0.7)); /* golden glow */
}
/* Center logo vertically in header */
.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}
	
.logo-text{
	color:#ffb84d;
	font-size:2.2rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(255, 184, 77, 0.6);
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}
body {
	color:white; /* setup default text colour */
	overflow-x:hidden; /* prevent from the horizontal scrollbars */
}

/* logo having a hover effect */
.logo:hover{
	color:#ffffff; 
	text-shadow: 0 0 15px #ffb84d, 0 0 30px #ffb84d;
	 transform: scale(1.05);
}
/* navigation links */

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  transition: color 0.3s ease; /* makes a smooth color transition on hover */
}

.nav a:hover, /* highlighted navigation links */
.nav a.active {
  color: #ffb84d;
  transform: translateY(-2px);
}
/* Intro section -- */
.intro-home {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("nature.jpg") center center / cover no-repeat fixed; /* background image*/
  overflow: hidden; /* protect from the image to overflow */
  animation: fadeInBackground 2.5s ease-in-out; /*lightly fade animated on the glass look for the background*/

}
.intro-home::before {
  content: "";
  position: absolute;
  inset: 0; /* cover entire section */
   background: rgba(0, 0, 0, 0.45); /* soft dark overlay */
  z-index: 1;
 
}

/* inner text of the container */
.intropart-home {
  position: relative;
  text-align: center;
  max-width: 850px;
  padding: 2rem;
  z-index: 1;
  animation: fadeIn 2s ease-in-out; 
  justify-content:center;
}
	.home-page { /* main heading */
  font-size: 3rem;
  font-weight: 700;
  color: #ffb84d;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  animation:slidebar 2s ease-in-out;
}

.home-page1 { /* slogan text style*/
  font-size: 1.25rem;
  line-height: 1.8;
  color: #f8f8f8;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  animation: slideUp 2.5s ease-in-out;
}
/* --- Animations  for the front page --- */
@keyframes fadeIn { /* frame for the fade in one*/
  0% {
    opacity: 0;
    transform: scale(0.98); 
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp { 
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  cursor: pointer;
  transition: all 0.3s ease;
}



/* ---------------- HIKE PAGE STYLING ---------------- */

/* Intro section */
.hike-intro {
  background: url("nature.jpg") center/cover no-repeat fixed;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}
.hike-intro::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
}
.hike-intro-content {
  position: relative;
  max-width: 800px;
  z-index: 1;
}
.hike-intro-content h1 {
  color: #ffb84d;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
.hike-intro-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f5f5f5;
}

/* Video Section */
.hike-video-section {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
  background: #111;
}
.video-container {
  width: 90%;
  max-width: 900px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.3);
}


.video-container iframe, 
.video-container video {
  width: 100%;
  height: 500px;
  border-radius: 15px;
}


/* Description Section */
.hike-description {
  background: rgba(0, 0, 0, 0.85);
  padding: 3rem 1rem;
  text-align: center;
}
.hike-description h2 {
  color: #ffb84d;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hike-description p {
  max-width: 800px;
  margin: 0 auto 1.5rem;
  line-height: 1.8;
  color: #f5f5f5;
}
.speak-btn {
  background: #ffb84d;
  color: #000;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.speak-btn:hover {
  background: #ffc966;
  transform: scale(1.05);
}

/* Plant Species Grid */
.plants-section {
  padding: 3rem 2rem;
  background: #0b0b0b;
  text-align: center;
}
.plants-section h2 {
  color: #ffb84d;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.plants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}
.plant-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 250px;
}
.plant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}
.plant-card h3 {
  color: #fff;
  font-size: 1.1rem;
}
.plant-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px rgba(255, 184, 77, 0.5);
}


/* ---------- Dark Mode Toggle Button ---------- */
.theme-toggle {
  position: fixed;
  top: 1.2rem;
  right: 1.5rem;
  background: #ffb84d;
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
}
.theme-toggle:hover {
  background: #ffc966;
  transform: scale(1.05);
}

/* ---------- Dark Mode Styles ---------- */
body.dark-mode {
  background: #f9f9f9;
  color: #000;
}
body.dark-mode header {
  background: rgba(255, 255, 255, 0.5);
}
body.dark-mode .logo-text {
  color: #333;
  text-shadow: none;
}
body.dark-mode .nav a {
  color: #333;
}
body.dark-mode .nav a:hover,
body.dark-mode .nav a.active {
  color: #ffb84d;
}
body.dark-mode .footer {
  background: rgba(0, 0, 0, 0.05);
  color: #333;
}
body.dark-mode .hike-intro::before {
  background: rgba(255, 255, 255, 0.5);
}
body.dark-mode .hike-description,
body.dark-mode .plants-section {
  background: #fafafa;
  color: #000;
}
body.dark-mode .plant-card {
  background: rgba(0, 0, 0, 0.05);
}
body.dark-mode .trail-nav {
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 184, 77, 0.5);
}

/* style for Events page */

/* Background Image Layer */
.events-background {
  position: fixed;
  inset: 0;
  background: url("nature.jpg") center center / cover no-repeat fixed;
  z-index: -1;
  filter: brightness(0.5) contrast(1.1);
}

/* Header (Title and the  Tagline) */
.hikes {
  text-align: center;
  margin-top: 120px; /* Space below header bar */
  padding: 5rem 2rem 3rem;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),   /* Subtle dark overlay */
    rgba(0, 0, 0, 0.4)
  );
  backdrop-filter: blur(8px); /* Glassy effect backside */
  border-radius: 16px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
/* Title text styling */
.hikes h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffb84d;
  text-shadow: 0 0 20px rgba(255, 184, 77, 0.6);
}
/* subtitle text styling */
.hikes p {
  font-size: 1.1rem;
  color: #eaeaea;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

/* Main Events Container*/
/* Vertical stack of event cards with even gaps */
.events-cointainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem 5%;
}

/*left text and right image */
.event-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 18px;
  padding: 2rem 2.5rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6),
              0 0 35px rgba(255, 184, 77, 0.15);
  backdrop-filter: blur(12px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* subtle hover animated  */
.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(255, 184, 77, 0.25);
}

/*Text Section */
.event-info {
  flex: 2;
}
/*event title*/
.event-info h2 {
  color: #ffb84d;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(255, 184, 77, 0.6);
}
/*event description and dates */
.event-info p {
  color: #f2f2f2;
  line-height: 1.7;
  font-size: 1.05rem;
  margin-bottom: 0.8rem;
  max-width: 95%;
}
/* bold dates*/
.event-info strong {
  color: #fff;
  font-weight: 600;
}
/* Emphasis inside paragraph text */
.event-info p strong {
  color: #ffcc66;
}
.event-info h3 {
  color: #ffb84d; /* golden tone for consistency */
  font-size: 1.4rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  text-shadow: 0 0 12px rgba(255, 184, 77, 0.4);
  border-left: 4px solid #ffb84d;
  padding-left: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.event-info ul, 
.event-info li {
  color: #e8e8e8;
  line-height: 1.6;
  font-size: 1.05rem;
  margin-bottom: 0.4rem;
  list-style-type: none;
}
.event-info li::before {
  content: "•";
  color: #ffb84d;
  font-size: 1.2rem;
  margin-right: 10px;
  text-shadow: 0 0 6px rgba(255, 184, 77, 0.7);
}

.event-info .testimonial::after {
  content: " — Participant";
  color: #ffb84d;
  font-style: normal;
  margin-left: 5px;
  font-weight: 500;
}
/* Event Date Styling */
.event-date {
  display: inline-block;
  color: #ffb84d;
  font-weight: 600;
  font-size: 1.05rem;
  margin-top: 0.8rem;
  text-shadow: 0 0 10px rgba(255, 184, 77, 0.7); /*glowing  effect*/
  letter-spacing: 0.5px;
  background: rgba(255, 184, 77, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 184, 77, 0.3);
  box-shadow: 0 0 10px rgba(255, 184, 77, 0.2);
}
/*Image Section*/
.events-images {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  flex: 1.2;
}

/* Event images - full preview style */
.events-images img {
  width: 100%;
  height: auto;                     /* Allow images to scale naturally */
  max-height: 220px;                /* controls max visual height for uniformity */
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card {
  align-items: center;      /* Align content vertically centered */
  padding: 2rem 2rem;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6),
              0 0 35px rgba(255, 184, 77, 0.15);
  backdrop-filter: blur(12px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover glow effect */
.events-images img:hover {
  transform: scale(1.04);
  box-shadow: 0 0 30px rgba(255, 184, 77, 0.6);
}





/* style for the about page */
.goal-grid-section{
  display: grid;
  justify-items: center;
  gap: 1.5rem;

}

.our-goal{            /*-- paragraphs background --*/
  background: rgb(28, 26, 26);
  border-radius: 10px;
  padding: 1rem;
  height: auto;
  max-width: 600px;
  min-width: auto; 
}

.our-goal:hover{
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.5); 
}

.our-goal h3 {
  text-align: center;
  font-size: 1.1em;
  color: #ffb84d;
}

.our-goal p{
  color: #ebe4e4;
}


/* --- About us page, center text   --- */


.goal-grid-section{
  display: grid;
  justify-items: center;
  gap: 1.5rem;

}

.our-goal{            /*-- paragraphs background --*/
  background: rgb(28, 26, 26);
  border-radius: 10px;
  padding: 1rem;
  height: auto;
  max-width: 600px;
  min-width: auto; 
}

.our-goal:hover{
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.5); 
}

.our-goal h3 {
  text-align: center;
  font-size: 1.1em;
  color: #ffb84d;
}

.our-goal p{
  color: #ebe4e4;
}


/* --- About us page, center text   --- */


.about-intro-content {
  position:relative;
  max-width: auto;
  z-index: 1;
}

.about-intro-content h1 {
  color: #ffb84d;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* --- shadow in text   --- */
  
}

.about-intro-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: white;
}


.background-intro{
  background-color: #242222c9;
  border-radius: 12px;
  width: 1200px;
  height: 260px;  /* --- text aling   --- */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


span{
  color: #ffb84d;
}


.about-intro{
  background: url("nature.jpg") center/cover no-repeat fixed;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

/* --- About page style  --- */


.About-section h2 {
  padding: 127px;
  color: #ffb84d;
  margin-bottom: 2rem;
  font-size: 2rem;
}


.About-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}


.About-section {
  padding: 3rem 2rem;
  background: #0b0b0b;
  text-align: center;
  color: #dcd7ce;
}



.About-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;

}


.About-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}


.About-card h3 {
  color: #ffb84d;
  font-size: 1.1rem;
}

/* --- hover effect for the about pictures  --- */
.About-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px rgba(255, 184, 77, 0.5);
  
}

/* style for the contact page */

/* style for the conatct packground */

.contact-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("contact.png") center center / cover no-repeat fixed;
  z-index: -1;
  filter: brightness(1) contrast(1);
}


/* header styling */
.header {
  background: rgba(0, 0, 0, 0.45);
  padding: 1.2rem 3rem;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;  /* Ensures the header appears above all other elements */
  
}

.header-container {
  display: flex;   /*Enables a flexible horizontal layout*/
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  height: 60px; /* Sets a consistent logo height for balance in header */
  width: auto;
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.05);
}

.logo-text {
  color: #ffb84d;
  font-weight: 700;
  font-size: 1.8rem;  /* Sets a  readable size */
  text-transform: uppercase;
  
}

/*Navigation menu */
.nav a {
  color: #f5f5f5;
  text-decoration: none;
  margin-left: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav a:hover,
.nav a.active {
  color: #ffb84d;
}

/* main contact section */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem; /* Adds space between the left and right panels */
  flex-wrap: wrap;
  margin: 8rem auto 3rem;
  max-width: 1000px;
  background: rgba(0, 0, 0, 0.45); /* Semi-transparent dark background overlay for contrast */
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 0 25px rgba(255, 184, 77, 0.15);
}
 


/*left ppanel contact info */
.contact-info {
  flex: 1;
  color: #fff;
}

.contact-info h3 {
  color: #ffb84d;
  margin-bottom: 1rem;
  font-size: 1.7rem;
 
}

.contact-info p {
  margin-bottom: 0.8rem;
  line-height: 1.6;
  color: #f0f0f0;
}

/* social media animation*/
.contact-info-sidebar {
  margin-top: 1.5rem;
}

.contact-info-sidebar a {
  color: #ffb84d;
  font-size: 1.5rem;
  margin-right: 15px;
  display: inline-block;
  transition: all 0.4s ease; /* Smooth transition for hover effects */
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%; /* Makes the icons perfectly round */
  backdrop-filter: blur(5px);
  box-shadow: 0 0 8px rgba(255, 184, 77, 0.2);
}

/* Glow pulse effect */
.contact-info-sidebar a:hover {
  color: #fff;
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.7);
  animation: glowPulse 1.5s infinite alternate;
}

@keyframes glowPulse {
  from {
    text-shadow: 0 0 10px rgba(255, 184, 77, 0.8);
  }
  to {
    text-shadow: 0 0 25px rgba(255, 184, 77, 1);
  }
}

/*right panel contact section */
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: #ffb84d;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  text-shadow: 0 0 8px rgba(255, 184, 77, 0.6);
}

.contact-form input,
.contact-form textarea {
  background: rgba(255, 255, 255, 0.9); /* lighter white box */
  border: none;
  border-radius: 10px;
  padding: 0.8rem;
  color: #000; /* black text inside inputs */
  margin-bottom: 1rem;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: 0 0 12px rgba(255, 184, 77, 0.5);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: black;
}

/* Send Button */
.btn {
  background: #ffb84d;
  border: none;
  color: #000;
  font-weight: 600;
  padding: 0.9rem 1.4rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #ffc966;
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(255, 184, 77, 0.7);
}

/* footer*/
.footer {
  text-align: center;
  color: #ccc;
  font-size: 0.9rem;
  padding: 1.5rem 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
}


	
	


